<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvis</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="main-section">
        <div class="section_header">
            <header>
                <div class="header-logo">
                    <img src="./img/Logo.png" alt="logo">
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Elements</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                    <input type="image" src="./img/search.png">
                    <button>Get free quote</button>
                </div>
            </header>
            <div class="section_info">
                <p>Marviss World pree</p>
                <h1>Experts in Logistics<br>small and middle</h1>
                <span>world wide world wide world wide</span>
                <button>Get free quote</button>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="content-blocks">
            <div class="block-item">
                <img src="./img/icon-1.png" alt="dog">
                <div class="item">
                    <h3>Road freifght</h3>
                    <div class="line"></div>
                    <p>No matter what is your cardgo small or if</p>
                </div>
            </div>
            <div class="block-item">
                <img src="./img/icon-2.png" alt="dog">
                <div class="item">
                    <h3>Road freifght</h3>
                    <div class="line"></div>
                    <p>No matter what is your cardgo small or if</p>
                </div>
            </div>
            <div class="block-item">
                <img src="./img/icon-3.png" alt="room">
                <div class="item">
                    <h3>Road freifght</h3>
                    <div class="line"></div>
                    <p>No matter what is your cardgo small or if</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a href="#">&lt viev all services</a>
    </footer>
</body>
</html>